{
  "name": "@cheshireterminal/browser-run-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.0",
    "typescript": "5.6.3",
    "wrangler": "^4.50.0"
  }
}
