{
  "name": "@solanaclawd/pay",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare Worker payment gateway for Solana Clawd Pay — x402, Solana MPP, ClawdRouter, and agentic commerce on Solana. Now wired up as a real paid x402 store on x402.wtf.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail",
    "list": "node scripts/list-products.mjs",
    "manifest": "node scripts/list-products.mjs",
    "launch": "node scripts/launch.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
