{
  "name": "@openclawdsolana/leviathan",
  "version": "0.2.0",
  "description": "OpenClawd — Sovereign AI Lobster Runtime on Solana. Includes the Lobster Library (80+ agents) at x402.wtf/library. $CLAWD: 8cHzQHUS2s2h8TzCmfqPKYiM4dSt4roa3n7MyRLApump",
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config.js": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./state/database.js": {
      "types": "./dist/state/database.d.ts",
      "default": "./dist/state/database.js"
    },
    "./identity/wallet.js": {
      "types": "./dist/identity/wallet.d.ts",
      "default": "./dist/identity/wallet.js"
    },
    "./identity/balances.js": {
      "types": "./dist/identity/balances.d.ts",
      "default": "./dist/identity/balances.js"
    },
    "./identity/spawn-onchain.js": {
      "types": "./dist/identity/spawn-onchain.d.ts",
      "default": "./dist/identity/spawn-onchain.js"
    },
    "./setup/wizard.js": {
      "types": "./dist/setup/wizard.d.ts",
      "default": "./dist/setup/wizard.js"
    },
    "./molting/spawn.js": {
      "types": "./dist/molting/spawn.d.ts",
      "default": "./dist/molting/spawn.js"
    },
    "./survival/monitor.js": {
      "types": "./dist/survival/monitor.d.ts",
      "default": "./dist/survival/monitor.js"
    },
    "./agent/system-prompt.js": {
      "types": "./dist/agent/system-prompt.d.ts",
      "default": "./dist/agent/system-prompt.js"
    },
    "./types/index.js": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./state/app-state.js": {
      "types": "./dist/state/app-state.d.ts",
      "default": "./dist/state/app-state.js"
    },
    "./helius/index.js": {
      "types": "./dist/helius/index.d.ts",
      "default": "./dist/helius/index.js"
    },
    "./services/x402/index.js": {
      "types": "./dist/services/x402/index.d.ts",
      "default": "./dist/services/x402/index.js"
    },
    "./services/x402/types.js": {
      "types": "./dist/services/x402/types.d.ts",
      "default": "./dist/services/x402/types.js"
    },
    "./buddy/index.js": {
      "types": "./dist/buddy/index.d.ts",
      "default": "./dist/buddy/index.js"
    },
    "./gacha/index.js": {
      "types": "./dist/gacha/index.d.ts",
      "default": "./dist/gacha/index.js"
    },
    "./identity/agentwallet.js": {
      "types": "./dist/identity/agentwallet.d.ts",
      "default": "./dist/identity/agentwallet.js"
    },
    "./lobster-library": {
      "types": "./public/library/index.d.ts",
      "default": "./public/library/index.js"
    }
  },
  "bin": {
    "leviathan": "dist/index.js",
    "openclawd": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclawd/solana-clawd.git"
  },
  "homepage": "https://x402.wtf",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "autonomous-agent",
    "sovereign-ai",
    "solana",
    "openclawd",
    "lobster",
    "self-replicating",
    "clawd",
    "$CLAWD",
    "x402",
    "hermes",
    "leviathan",
    "ooda",
    "p-token",
    "metaplex",
    "agent-runtime",
    "lobster-library",
    "agent-catalog",
    "agent-fleet",
    "x402.wtf",
    "nano-agent",
    "machine-native-finance"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "scripts",
    "three-laws.md",
    "README.md",
    "public/library",
    "library/public",
    "library/src",
    "library/schema"
  ],
  "scripts": {
    "mint:clawd": "node scripts/mint-clawd-agent.mjs",
    "mint:clawd:dry": "node scripts/mint-clawd-agent.mjs --dry-run",
    "mint:scoreboard": "node scripts/update-minted-scoreboard.mjs",
    "prepare": "git config core.hooksPath .husky || true",
    "setup": "bash scripts/setup.sh",
    "setup:verify": "bash scripts/setup.sh --skip-install --skip-build --skip-readme",
    "build": "tsc -p tsconfig.runtime.json",
    "build:all": "npm run build && (cd packages/agentwallet && npm run build) && (cd packages/agent-registry && npm run build) && (cd packages/agent-hub && npm run build) && (cd packages/clawd-code-cli && npm run build) && (cd packages/cli-standalone && npm run build) && npm run goals:build",
    "build:web": "vite build && npm run library:build",
    "dev": "tsx watch src/index.ts",
    "dev:web": "vite",
    "test": "pnpm exec vitest run \"src/**/*.{test,spec}.ts\" --passWithNoTests",
    "clean": "rm -rf dist",
    "tui": "npx tsx tui/start.ts",
    "prepublishOnly": "npm run build && npm run library:build",
    "check": "tsc -p tsconfig.runtime.json --noEmit",
    "hub": "clawd-hub start --open",
    "hub:start": "clawd-hub start",
    "hub:status": "clawd-hub status",
    "registry": "clawd-registry list",
    "registry:stats": "clawd-registry stats",
    "hermes": "echo '🦞 HERMES Terminal — launch via: clawd (TUI) or node dist/index.js --run' && node dist/index.js --run",
    "start": "node dist/index.js",
    "demo:ooda": "npx tsx examples/ooda-loop.ts",
    "demo:paysh": "npx tsx examples/x402-payment-demo.ts",
    "demo:a2a": "npx tsx examples/x402-solana.ts",
    "a2a:dev": "npm --prefix a2a run dev",
    "a2a:build": "npm --prefix a2a run build",
    "a2a:check": "npm --prefix a2a run check",
    "a2a:mint": "npm --prefix a2a run mint",
    "a2a:mint:dry": "npm --prefix a2a run mint:dry",
    "a2a:mint:live": "npm --prefix a2a run mint:live",
    "a2a:register": "npm --prefix a2a run register",
    "a2a:register:live": "npm --prefix a2a run register:live",
    "a2a:deploy": "npm --prefix a2a run deploy",
    "demo:dark-defi": "npx tsx examples/blockchain-buddies-demo.ts",
    "demo:buddies": "npx tsx examples/blockchain-buddies-demo.ts",
    "demo:lobtrader": "npx tsx examples/lobster-trader.ts",
    "demo:listen": "npx tsx examples/listen-wallet.ts",
    "demo:wallet": "npx tsx examples/clawd-wallet-demo.ts",
    "dark:dev": "npm run dev --prefix dark/dark-wallet",
    "dark:build": "npm run build --prefix dark/dark-wallet",
    "dark:typecheck": "npm run typecheck --prefix dark/dark-wallet",
    "dark:preview": "npm run preview --prefix dark/dark-wallet",
    "goals:dev": "npm --prefix goals run dev",
    "goals:build": "npm --prefix goals run build",
    "goals:typecheck": "npm --prefix goals run lint",
    "goals:start": "npm --prefix goals run start",
    "goals:clean": "npm --prefix goals run clean",
    "box:perps": "npm --prefix box run agent:perps --",
    "box:pump": "npm --prefix box run agent:pump --",
    "box:pump:preflight": "npm --prefix box run pump:preflight --",
    "box:pump:preflight:live": "npm --prefix box run pump:preflight:live --",
    "box:perps:preflight": "npm --prefix box run perps:preflight --",
    "box:solana:call-plan": "npm --prefix box run solana:call-plan --",
    "arena:deepseek": "npm --prefix box run arena:deepseek --",
    "arena:install": "bash scripts/install-agent-arena.sh",
    "arena:status": "bash agent-arena/scripts/status.sh",
    "cheshire:dev": "npm --prefix cheshire-terminal run dev",
    "cheshire:check": "npm --prefix cheshire-terminal run check",
    "cheshire:build": "npm --prefix cheshire-terminal run build",
    "box:typecheck": "npm --prefix box run typecheck",
    "demo:orch": "npx tsx examples/orchestrator-client.ts",
    "demo:research": "npx tsx examples/auto-research-client.ts",
    "ooda": "npx tsx examples/ooda-loop.ts",
    "ooda:llm": "XAI_API_KEY=${XAI_API_KEY:-} npx tsx examples/ooda-loop.ts",
    "leviathan:spawn": "node dist/index.js --spawn",
    "leviathan:run": "node dist/index.js --run",
    "leviathan:status": "node dist/index.js --status",
    "leviathan:spawnling": "node dist/index.js --spawnling",
    "brain:init": "node dist/index.js --spawn",
    "brain:status": "node dist/index.js --status",
    "brain:mcp": "node dist/index.js --run",
    "mcp:build": "cd mcp-server && npm install && npm run build",
    "mcp:start": "node mcp-server/dist/index.js",
    "x402:build": "cd x402 && npm install && npm run build",
    "x402:demo:server": "npx tsx x402/examples/server-example.ts",
    "x402:demo:client": "npx tsx x402/examples/client-example.ts",
    "x402:demo:facilitator": "npx tsx x402/examples/facilitator-example.ts",
    "pay:build": "cd pay/typescript/packages/solana-pay/core && npm install && npm run build",
    "pay:pdb:dev": "cd pay/pdb && npm run dev",
    "pay:pdb:build": "cd pay/pdb && npm run build",
    "clawd:build": "cd packages/clawd-code-cli && npm run build",
    "clawd:start": "cd packages/clawd-code-cli && node dist/index.js",
    "clawd:dev": "cd packages/clawd-code-cli && npx tsx src/index.ts",
    "zk:client:build": "cd zk-primitives/client && npm run build",
    "zk:client:test": "cd zk-primitives/client && npm run test",
    "zk:agent:build": "cd zk-primitives/agent && npm run build",
    "zk:agent:test": "cd zk-primitives/agent && npm run test",
    "zk:agent:lint": "cd zk-primitives/agent && npm run lint",
    "zk:agent:inspect": "cd zk-primitives/agent && npm run inspect",
    "zk:agent:ask": "cd zk-primitives/agent && CLAWD_ZK_RPC_URL=${CLAWD_ZK_RPC_URL:-https://api.mainnet-beta.solana.com} node ./dist/cli.js ask",
    "zk:agent:attest": "cd zk-primitives/agent && CLAWD_ZK_RPC_URL=${CLAWD_ZK_RPC_URL:-https://api.mainnet-beta.solana.com} node ./dist/cli.js attest",
    "zk:agent:verify": "cd zk-primitives/agent && CLAWD_ZK_RPC_URL=${CLAWD_ZK_RPC_URL:-https://api.mainnet-beta.solana.com} node ./dist/cli.js verify",
    "zk:agent:nullifier": "cd zk-primitives/agent && CLAWD_ZK_RPC_URL=${CLAWD_ZK_RPC_URL:-https://api.mainnet-beta.solana.com} node ./dist/cli.js nullifier",
    "zk:build": "npm run zk:client:build && npm run zk:agent:build",
    "zk:test": "npm run zk:client:test && npm run zk:agent:test",
    "bitaxe:install": "cd packages/clawd-code-cli/bitaxe-orelane && npm install",
    "bitaxe:build": "cd packages/clawd-code-cli/bitaxe-orelane && npm run build",
    "bitaxe:test": "cd packages/clawd-code-cli/bitaxe-orelane && npm test",
    "bitaxe:status": "cd packages/clawd-code-cli/bitaxe-orelane && npm run status",
    "bitaxe:start": "cd packages/clawd-code-cli/bitaxe-orelane && npm start",
    "bitaxe:bot": "cd packages/clawd-code-cli/bitaxe-orelane && npm run bot",
    "bitaxe:bot:test": "cd packages/clawd-code-cli/bitaxe-orelane && npm run bot:test",
    "bitaxe:dashboard:install": "cd packages/clawd-code-cli/bitaxe-orelane/dashboard && npm install",
    "bitaxe:dashboard:dev": "cd packages/clawd-code-cli/bitaxe-orelane/dashboard && npm run dev",
    "bitaxe:dashboard:build": "cd packages/clawd-code-cli/bitaxe-orelane/dashboard && npm run build",
    "backrooms:dev": "cd livekit-agent && python backrooms.py dev",
    "backrooms:start": "cd livekit-agent && python backrooms.py start",
    "sdk:build": "cd packages/clawd-sdk && npm run build",
    "gemini:check": "node -e \"const g = require('./dist/services/gemini/index.js'); console.log('Gemini provider loaded. Models:', Object.keys(g.GEMINI_MODELS).length);\"",
    "gemini:image": "npx tsx -e \"import { generateImage } from './src/services/gemini/index.js'; const r = await generateImage(process.argv[2] || 'A Solana lobster mascot in cyberpunk style', './output/test-gemini.png', { resolution: '1K' }); console.log('Generated:', r.filePath, 'Tokens:', r.totalTokens);\"",
    "gemini:research": "npx tsx -e \"import { deepResearch } from './src/services/gemini/index.js'; const r = await deepResearch(process.argv[2] || 'What is Solana?'); console.log(r.outputText.substring(0, 500));\"",
    "agentwallet:build": "cd packages/agentwallet && npm run build",
    "agentwallet:serve": "cd packages/agentwallet && node dist/cli.js serve",
    "agentwallet:wallet:list": "cd packages/agentwallet && node dist/cli.js wallet list",
    "agentwallet:wallet:create": "cd packages/agentwallet && node dist/cli.js wallet create",
    "library:sync": "node scripts/sync-library.mjs",
    "library:build": "node scripts/sync-library.mjs",
    "library:dev": "node scripts/sync-library.mjs --watch",
    "library:validate": "node scripts/sync-library.mjs && node scripts/validate-library.mjs",
    "library:publish": "cd library && npm run build && npm publish --access public",
    "library:serve": "node scripts/serve-library.mjs",
    "library:doctor": "node scripts/doctor-library.mjs",
    "wallet:build": "cd packages/clawd-wallet && npm run build",
    "pump:build": "cd clawd-pump && cargo build --release",
    "pump:start": "cd clawd-pump && cargo run --release",
    "pump:autobuy": "cd clawd-pump && cargo run --release -- --autobuy",
    "pump:check": "cd clawd-pump && cargo check",
    "pump:doctor": "cd clawd-pump && ./scripts/doctor_24_7.sh",
    "pump:doctor:serve": "cd clawd-pump && ./scripts/doctor_24_7.sh serve",
    "pump:doctor:autobuy": "cd clawd-pump && ./scripts/doctor_24_7.sh autobuy",
    "pump:readiness": "cd clawd-pump && ./scripts/readiness_json.sh",
    "pump:readiness:serve": "cd clawd-pump && ./scripts/readiness_json.sh serve",
    "pump:readiness:autobuy": "cd clawd-pump && ./scripts/readiness_json.sh autobuy",
    "pump:smoke": "cd clawd-pump && ./scripts/smoke_live_gates.sh",
    "pump:http:smoke": "cd clawd-pump && ./scripts/smoke_http_control.sh",
    "pump:live:blockers": "cd clawd-pump && ./scripts/live_activation_blockers.sh",
    "pump:wallet": "cd clawd-pump && ./scripts/funding_address.sh",
    "pump:wallet:funding": "cd clawd-pump && ./scripts/wallet_balance_check.sh",
    "pump:preflight": "cd clawd-pump && ./scripts/preflight.sh",
    "pump:preflight:serve": "cd clawd-pump && ./scripts/preflight.sh serve",
    "pump:preflight:autobuy": "cd clawd-pump && ./scripts/preflight.sh autobuy",
    "pump:status": "cd clawd-pump && ./scripts/status.sh",
    "pump:control": "cd clawd-pump && ./scripts/bot_control.sh",
    "pump:safe-defaults": "cd clawd-pump && ./scripts/apply_safe_defaults.sh",
    "pump:arm": "cd clawd-pump && ./scripts/arm_live.sh",
    "pump:disarm": "cd clawd-pump && ./scripts/disarm_live.sh",
    "pump:service:systemd": "cd clawd-pump && ./scripts/render_service.sh systemd copy",
    "pump:service:launchd": "cd clawd-pump && ./scripts/render_service.sh launchd copy",
    "pump:service:install:systemd": "cd clawd-pump && ./scripts/service_control.sh install systemd copy",
    "pump:service:install:launchd": "cd clawd-pump && ./scripts/service_control.sh install launchd copy",
    "pump:service:status:systemd": "cd clawd-pump && ./scripts/service_control.sh status systemd copy",
    "pump:service:status:launchd": "cd clawd-pump && ./scripts/service_control.sh status launchd copy",
    "pump:service:serve:launchd": "cd clawd-pump && ./scripts/service_control.sh install launchd serve",
    "pump:service:serve:bundle": "cd clawd-pump && ./scripts/install_launchd_serve_bundle.sh",
    "pump:service:serve:bundle:status": "cd clawd-pump && ./scripts/bundle_status.sh",
    "pump:service:serve:start": "cd clawd-pump && ./scripts/service_control.sh start launchd serve",
    "pump:service:serve:status": "cd clawd-pump && ./scripts/service_control.sh status launchd serve",
    "pump:service:serve:logs": "cd clawd-pump && ./scripts/service_control.sh logs launchd serve",
    "pump:24x7": "cd clawd-pump && ./scripts/run_24_7.sh copy",
    "pump:24x7:autobuy": "cd clawd-pump && ./scripts/run_24_7.sh autobuy",
    "pump:serve": "cd clawd-pump && ./scripts/run_24_7.sh serve",
    "protocol:build": "cd packages/clawd-protocol && anchor build",
    "automation:build": "npm run build",
    "automation:spawn": "node dist/index.js --spawn",
    "automation:ci": "npm run check && npm run build",
    "automation:full": "npm run build && node dist/index.js --spawn && node dist/index.js --run",
    "examples:list": "npx tsx -e \"console.log('Available examples: ooda, paysh, a2a, dark-defi, buddies, lobtrader, listen, wallet, orch, research');\"",
    "examples:run": "echo 'Usage: npm run demo:<name>  e.g. npm run demo:ooda'",
    "audit:repo": "node scripts/audit-repo.mjs",
    "readme": "node scripts/update-readme.mjs",
    "readme:x402": "node scripts/update-readme.mjs x402",
    "model-kit": "bash ai-training/scripts/solana_ai_model_kit.sh --local",
    "model-kit:register": "bash ai-training/scripts/solana_ai_model_kit.sh --local --register",
    "model-kit:train": "bash ai-training/scripts/solana_ai_model_kit.sh --local --train --trading-factory"
  },
  "dependencies": {
    "@clawd/solana-ai-inference-client": "workspace:*",
    "@google/genai": "^1.52.0",
    "@inference/tracing": "^0.1.0",
    "@metaplex-foundation/mpl-agent-registry": "^0.2.5",
    "@metaplex-foundation/mpl-core": "^1.8.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@noble/hashes": "~1.8.0",
    "@openclawd/agents-x402": "workspace:*",
    "@openclawd/lobster-library": "workspace:*",
    "@openclawd/percolator": "workspace:*",
    "@openclawd/wallet": "workspace:*",
    "@openclawdsolana/agent-hub": "workspace:*",
    "@openclawdsolana/agent-registry": "workspace:*",
    "@openclawdsolana/solana-sdk": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "agentwallet-vault": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "bs58": "^6.0.0",
    "chalk": "^5.3.0",
    "cron-parser": "^4.9.0",
    "gray-matter": "^4.0.3",
    "openai": "^5.23.2",
    "ora": "^8.0.0",
    "posthog-node": "^5.37.1",
    "simple-git": "^3.24.0",
    "tweetnacl": "^1.0.3",
    "ulid": "^2.3.0",
    "ws": "^8.18.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "workspaces": [
    "packages/*",
    "mcp-server",
    "x402",
    "pay",
    "library",
    "box",
    "a2a",
    "goals",
    "dark/dark-wallet",
    "vendor/agent-auth/packages/*",
    "programs/programs/client",
    "zk-primitives/client",
    "zk-primitives/agent"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "bigint-buffer",
      "bufferutil",
      "esbuild",
      "puppeteer",
      "utf-8-validate"
    ],
    "overrides": {
      "@noble/hashes": "~1.8.0",
      "vite": ">=5.4.19",
      "undici": ">=6.21.1",
      "vitest": "^2.1.9"
    }
  }
}
