{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "noEmit": false
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ]
}
