{
  "name": "@openclawdsolana/agent-staking",
  "version": "0.2.0",
  "description": "OpenClawd agent staking and unstaking protocol for Metaplex Core assets on Solana. Powered by x402.wtf · $CLAWD: 8cHzQHUS2s2h8TzCmfqPKYiM4dSt4roa3n7MyRLApump",
  "license": "MIT",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "build": "anchor build",
    "test": "anchor test",
    "deploy:devnet": "anchor deploy --provider.cluster \"${SOLANA_RPC_URL:-https://api.devnet.solana.com}\"",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "script": "ts-node ./cli/command.ts",
    "script:devnet": "ANCHOR_PROVIDER_URL=\"${SOLANA_RPC_URL:-https://api.devnet.solana.com}\" ts-node ./cli/command.ts",
    "script:mainnet": "ANCHOR_PROVIDER_URL=\"${SOLANA_RPC_URL:-https://api.mainnet-beta.solana.com}\" ts-node ./cli/command.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.3",
    "@metaplex-foundation/mpl-agent-registry": "^0.2.0",
    "@metaplex-foundation/mpl-core": "^1.0.2",
    "@metaplex-foundation/mpl-token-auth-rules": "^2.0.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.98.0",
    "@types/node": "^20.14.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "prettier": "^3.3.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}